<!DOCTYPE html>
<html>
<head>
  <title>🎥 RealTime Video Chat - beta</title>
  <meta name="description" content="Service de video conférence par Theo Cloud, Inc. Venez le tester gratuitement dès aujourd'hui." />
  <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background: #0098ff;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    
    #remoteVideo {
      min-width: 100%;
      min-height: 100%;
      box-sizing: border-box;
      background: black;
      padding: 0;
      
    }
    
      #localVideo {
      position: absolute;
      box-sizing: border-box;
      padding: 0;
      border-radius: 15px;
      right: 35px;
      bottom: 35px;
    }
    
    
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: white;
    }
  </style>
</head>
<body>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
</body>
</html>
